<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Css file -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- fontawesome link -->
    <script
      src="https://kit.fontawesome.com/f1f73acc59.js"
      crossorigin="anonymous"
    ></script>
    <title>Arabic Tutor | Start your journey today!!</title>
  </head>
  <body>
    <!-- Top bar -->
    <div class="home-container">
      <div class="topbar">
        <div class="topbar__contact">
          <a href="tel:+(20)1273382100" class="topbar__phone"
            >+(20)1273382100</a
          >
          <a href="email:ahmed_nagi@gmail.com" class="topbar__email"
            >ahmed_nagi@gmail.com</a
          >
        </div>
        <div class="topbar__social">
          <a href="#" class="topbar__icon">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="#" class="topbar__icon">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="#" class="topbar__icon">
            <i class="fa-brands fa-youtube"></i>
          </a>
          <a href="#" class="topbar__icon">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="#" class="topbar__icon">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
      </div>
      <!-- Header -->
      <section class="header">
        <div class="header__logo">Ahmed Nagy Ghanem</div>
        <ul class="header__nav">
          <li class="nav__submenu-header nav__submenu-header--about">
            About Us <i class="fa-solid fa-angle-down"></i>
            <ul class="nav__submenu nav__submenu--about">
              <li><a href="#" class="nav__submenu-item">Learning Center</a></li>
              <li><a href="#" class="nav__submenu-item">All courses</a></li>
              <li>
                <a href="#" class="nav__submenu-item">The teaching program</a>
              </li>
              <li>
                <a href="#" class="nav__submenu-item">Arabic Course material</a>
              </li>
              <li><a href="#" class="nav__submenu-item">Certificate</a></li>
              <li><a href="#" class="nav__submenu-item">Course Fees</a></li>
              <li>
                <a href="#" class="nav__submenu-item">Terms and Conditions</a>
              </li>
            </ul>
          </li>
          <li class="nav__submenu-header nav__submenu-header--courses">
            Online Courses <i class="fa-solid fa-angle-down"></i>
            <ul class="nav__submenu nav__submenu--courses">
              <li>
                <a href="#" class="nav__submenu-item">Modern Standard Arabic</a>
              </li>
              <li>
                <a href="#" class="nav__submenu-item">Arabic Grammar courses</a>
              </li>
              <li>
                <a href="#" class="nav__submenu-item">Arabic Speaking Course</a>
              </li>
              <li>
                <a href="#" class="nav__submenu-item"
                  >Egyptian Colloquial Arabic</a
                >
              </li>
              <li><a href="#" class="nav__submenu-item">Reading Quran</a></li>
              <li><a href="#" class="nav__submenu-item">Tajweed Course</a></li>
              <li>
                <a href="#" class="nav__submenu-item">Quran Memorizing</a>
              </li>
            </ul>
          </li>
          <li class="nav__submenu-header nav__submenu-header--resources">
            Resources <i class="fa-solid fa-angle-down"></i>
            <ul class="nav__submenu nav__submenu--resources">
              <li><a href="#" class="nav__submenu-item">For Teachers</a></li>
              <li><a href="#" class="nav__submenu-item">For Students</a></li>
              <li>
                <a href="#" class="nav__submenu-item">Arabic Placement Test</a>
              </li>
            </ul>
          </li>
          <li class="nav__submenu-header nav__submenu-header--contact">
            Contact Us <i class="fa-solid fa-angle-down"></i>
            <ul class="nav__submenu nav__submenu--contact">
              <li><a href="#" class="nav__submenu-item">Contact Us</a></li>
              <li><a href="#" class="nav__submenu-item">Job Application</a></li>
              <li>
                <a href="#" class="nav__submenu-item">Feedback</a>
              </li>
            </ul>
          </li>
        </ul>

        <ul class="header__btns">
          <a href="#" class="btn btn--primary margin-right-sm"
            >Apply For Course</a
          >
          <a href="#" class="btn btn--secondary">Test Placement</a>
        </ul>
      </section>
      <!-- hero section -->
      <section class="hero-section"></section>
      <!-- Features -->
      <!-- Courses -->
      <!-- Courses Features -->
      <!-- Why us?--View all courses -->
      <!-- Achievements -->
      <!-- Book now -- contact form -->
      <!-- Blog -->
      <!-- Footer -->
    </div>
  </body>
</html>
